<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="description" content="My 3 songs to listen on the morning to enhance your day!">
  <title>Basic infos</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,700|Montserrat:400,700">
  <link rel="stylesheet" href="style.css">
</head>
  <body>
    <div class="container">
      <div class="card text-center">
        <img id= "round-picture" src="images/Nico-292x300.jpg" alt="">
        <h1 id="title">Nicolas EYMENIER</h1>
          <h2>Student
            <a
              id="link-wagon" href="https://www.lewagon.com/fr/lyon"> @LeWagon Lyon
            </a>
          </h2>
        <p>
        After 5 years in the financial industry, I decided to learn to code.
        </p>
        </div>
        <div class="card text-center">
        <ul class="list-inline">
          <li class="text-center">
            <a class="link" href="https://www.linkedin.com/in/nicolas-eymenier-63012b60/">
              <i class="fab fa-linkedin">
              </i>
              Linkedin
            </a>
          </li>
          <li class="text-center">
            <a class="link" href="https://www.instagram.com/nico_nyou/?hl=en">
              <i class="fab fa-instagram">
              </i>
              Instagram
            </a>
          </li>
        </ul>
      </div>
      <div class="card text-center">
        <h2>
          <strong>
            My 3 songs to start your day
          </strong>
        </h2>
        <table>
          <tbody>
            <tr class="song">
              <td>
                <iframe class="video" src="http://www.youtube.com/embed/U9BwWKXjVaI" frameborder="0" allowfullscreen>
                </iframe>
              </td>
              <td>
                <h3 class="text-center">Drake - Nice for what</h3>
                <p class="text-justify">
                  Aubrey Drake Graham (born October 24, 1986), is a Canadian rapper, singer, songwriter, record producer, actor, and entrepreneur. Drake initially gained recognition as an actor on the teen drama television series Degrassi: The Next Generation in the early 2000s.
                </p>
              </td>
            </tr>
            <tr class="song">
                <td>
                  <iframe class="video" src="http://www.youtube.com/embed/ODa9Yvm-0io" frameborder="0" allowfullscreen>
                  </iframe>
                </td>
                <td>
                <h3 class="text-center">Criolo - Lion Man</h3>
                  <p class="text-justify">
                    Kleber Cavalcante Gomes, or Criolo (São Paulo, September 5, 1975), is a Brazilian rapper and soul singer. With a career starting in 1989, he was originally known in Brazil as the creator of Rinha dos MC's, but has gained worldwide attention for his solo work and, in particular, the album Nó Na Orelha.
                  </p>
                </td>
            </tr>
            <tr class="song">
                <td>
                    <iframe class="video" src="http://www.youtube.com/embed/smwj7ISnwXM" frameborder="0" allowfullscreen>
                    </iframe>
                  </td>
                    <td>
                      <h3 class="text-center">Tribalistas - Já sei namorar</h3>
                      <p class="text-justify">Tribalistas is a Brazilian musical supergroup consisting of Arnaldo Antunes (ex-Titãs), Marisa Monte and Carlinhos Brown (Timbalada). Their debut collaboration resulted in the popular album Tribalistas, released in Brazil in late 2002 by EMI and in international territories in 2003.</p>
                </td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="card text-center">
        <h2>About this page</h2>
        <p>
       This page has been coded during the FullStack program @LeWagon. That is probably the best experience of my entire life.
       </p>
       <ul class="list-inline">
         <li>
           <a class="link" href=#>
              <i class="fas fa-swimmer">
              </i>
            </a>
         </li>
         <li>
           <a class="link" href=#>
              <i class="fas fa-plane-departure"></i>
            </a>
         </li>
         <li>
           <a class="link" href=#>
              <i class="fas fa-birthday-cake"></i>
            </a>
         </li>
       </ul>
       </div>
    </div>
  </body>
</html>
